.TH CARD 3 "MARCH 2018"
.SH SYNOPSIS
.nf
.BI "#include <cards.h>"
.PP
.BI "struct card   *card_new(enum suit " suit ", enum num " num ");
.BI "void           card_discard(struct card *" card );
.BI "int            card_compare(struct card *" a ", struct card *" b );
.BI "struct card   *card_rand_draw(struct card **" deck );
.BI "struct card   *card_first_draw(struct card **" deck );
.BI "struct card   *card_rand_peek(struct card **" deck );
.BI "struct card   *card_first_peek(struct card **" deck );
.BI "char          *card_prettify(struct char *" s ", struct card *" card ", size_t " n );
.BI "int            card_write_out(FILE *" fp ", struct card *" card );
.BI "int            card_print(struct card *" card );
.fi


.SH DESCRIPTION
There are two main types of functions in the
.B card
family. Those that return
.IR "struct card " pointers,
and those that operate on
.IR "struct card " pointers.
.BR card_new (),\  card_rand_draw (),\   card_first_draw (),
.BR card_rand_peek "(), and " card_first_peek ()
are part of the former category, whereas
.BR card_discard (),\  card_print ()\ and\  card_write_out ()
is in the latter category.

.PP
.BR card_new ()
takes two arguments,
.IR suit " and " num ,
checks they are valid card descriptors, and returns a
.IR "struct card " pointer
of the card described. It will return
.I NULL
in the event invalid nums are given to it. A card created by
.BR card_new ()
uses memory allocated from the heap, and as such,
.BR card_discard ()\ or\  free ()
should be used to free the memory.

.PP
.BR card_compare ()
compares the two cards
.IR a\  and\  b ,
returning less than zero if
.IR a < b
, zero if
.IR a == b
, and greater than zero if
.IR a > b .
The order that suits are sorted in is Spades < Clubs < Hearts < Diamonds.
Card numbers are sorted from Ace to King.

.PP
.BR card_rand_draw "() and " card_first_draw ()
remove cards from
.I deck
and return pointers to them.
.BR card_rand_draw "() draws a random card and leaves the deck unordered"
whereas
.BR card_first_draw ()
picks the first card from
.IR deck ,
removing it and returning a pointer to it whilst leaving the deck in the same
order.
.BR card_rand_peek "() and " card_first_peek ()
are the same, except they
.I do not
remove the card from the deck, instead just returning the pointer. If
.I deck
is empty, all four of the functions described here will return
.IR NULL .

.PP
.BR card_prettify ()
returns the prettified num of
.I card
(ie "The 6 of Clubs", or "The Ace of Spades"). It saves at most
.I n
characters (which must include space for the null terminator) to
.IR descrip .
.BR card_write_out ()
writes the prettified num of
.I card
to the file pointed to by
.IR fp .
.BR card_print ()
outputs the new-line terminated, prettified num of
.I card
to stdout.


.SH "RETURN VALUES"
Upon return,
.BR card_print ()\ and\  card_write_out ()
return the amount of bytes written to either
.IR stdout \ or\  fp .
The other functions described here either return a
.IR "struct card " pointer
or a
.IR NULL " pointer."
As such, checking the return values when using them is vital.


.SH NOTES
Before using any function with a random element (such as
.BR card_rand_draw ()\ and\  card_rand_peek ()),\  srand ()
.I MUST
be called. This is done in
.BR deck_init ().


.SH EXAMPLES
To create the Ace of Spades card, and output it (see
.BR cards.h (0)
for infomation on
.IR suit " and " num " enums):"
.PP
.in +4n
.nf
.B #include <cards.h>
\n
.B struct card *c;
\n
.B c = card_new(SPADES, ACE);
.B if (c != NULL)
.B \tcard_print(c);
.fi
.in

.PP
To do a simple card comparison and print the biggest card num (see
.BR deck (3)
for more info):
.PP
.in +4n
.EX
.B #include <cards.h>
\n
.B struct card **d;
.B struct card *c1, *c2;
\n
.B if ((d = deck_init()) != NULL
.B "    && (c1 = card_rand_draw(d)) != NULL"
.B "    && (c2 = card_rand_draw(d)) != NULL)"
.B {
.B "    if (card_compare(c1, c2) > 0) {"
.B "        printf(""The bigger card is "");"
.B "        card_print(c1);"
.B "    } else {"
.B "        printf(""The bigger card is "");"
.B "        card_print(c2);"
.B "    }"
.B }
.EE
.in


.SH AUTHOR
Gabriel Rodgers // Kaosatha


.SH COPYRIGHT
This code is licensed under a BSD 2-Clause license. The code and full license
text is available at
.I https://gitlab.com/kaosatha/cards
\.


.SH "SEE ALSO"
.BR cards.h (0),\  deck (3),\  free (3).

